# homework

./: build.gradle
src/main/java/com/example/homework/api/: PdfController.java
src/main/java/com/example/homework/bean/: XmlBean.java
src/main/java/com/example/homework/dtos/: PdfObject.java
src/main/java/com/example/homework/repository/: XmlRepository.java
src/main/java/com/example/homework/service/: ChartService.java  GeneratePdfService.java  GenerateXMLService.java  PdfGenerator.java  PlotGenerator.java
src/main/resources/: application.properties
src/test/java/com/example/homework/: TestEmbossed.java
